<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moeda</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Conversor de moeda</h1>
    </header>
    
    <main>
        <form id="form">
            <section class="inputs-container">
                <div class="form-group">
                    <label for="value-real">Valor a ser convertido</label>
                    <input 
                    type="number" 
                    placeholder="R$0,00"
                    id="value-real"
                    name="value-real"
                    max="1000000">
                </div>

                <div class="form-group">
                    <label for="currency">Escolha a moeda</label>
                    <select id="currency">
                        <option value="">Selecione...</option>
                        <option value="eur">Euro (R$ 5,43)</option>
                        <option value="dol">Dólar (R$ 4,98)</option>
                    </select>
                </div>
            </section>

            <button type="submit">Converter</button>
        </form>

        <h2 id="result"></h2>
    </main>

    <footer>
        <span>
            &copy; Conversor de moeda, 2021. Todos os direitos reservados.
        </span>
    </footer>
    <!-- JS -->
    <script src="script.js"></script>
</body>
</html>