*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
}

body{
    background-color: #eee;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

input, select, button{
    border: 0;
    outline: 0;
    border-radius: 6px;
    width: 220px;
    padding: 10px 14px;
    font-size: 1em;
    box-shadow: 0px 0px 2px #696969;

    transition: 0.2s ease-in-out;
}

input:focus, select:focus{
    box-shadow: inset 1px 1px 3px #696969;
}